<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>프로필</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id = "profileheader">
            <h1>PROFILE</h1>
        </div>
        <div id = "profilesection">
            <p>
                <strong>이름: </strong><mark>신애리</mark>
                <em>Aeri Shin</em>
                <br><br>
                <strong>영어 이름:</strong><em> Eve</em>
                <br><br>
                <strong>생년월일:</strong> 2001.01.29.
                <br><br>
                <strong>나이:</strong> 23세(만 22세)
                <br><Br>
                <strong>띠:</strong> 뱀띠
                <br><br>
                <strong>별자리:</strong> 물병자리
                <br><br>
                <strong>전화번호:</strong> 01047097208
                <br><br>
                <strong>이메일:</strong> ae_129@korea.ac.kr
                <br><br>
                <strong>직업:</strong> 학생
                <br><br>
                <strong>소속:</strong> 고려대학교 세종캠퍼스
                <br><br>
                <strong>전공:</strong> 전자및정보공학과
                <br><br>
                <strong>학번:</strong> 2020270783
                <br><br><br>
            </p>
        </div>
        <div id = "timetable">
            <h3>시간표</h3>
            <br>
            <img src = "timetable.jpg" alt = "에타시간표" title = "에타 시간표" 
            width = "220" height= "320"/>
        </div>
        <div id = "profilefooter">
                <a href ="list.html">돌아가기</a>
        </div>
    </body>